<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Silicon Valley Characters</title>
    <link href="/css/silicon_valley_table.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>

  <!--Content goes in the body.-->

  <body>
    <div class="table-block">
      <h1>Silicon Valley Characters In a Nutshell</h1>
      <img class="nutshell" src="/img/nutshell.jpg" />
      <table>
        <tr>
          <th>Photo</th>
          <th>Name</th>
          <th>Weakness</th>
          <th>Best Moment</th>
        </tr>
        <tr>
          <td><img class="photo" src="/img/jared.png" /></td>
          <td>Jared</td>
          <td>Speaks German while sleeping.</td>
          <td>
            <a href="https://www.youtube.com/watch?v=YYe0EMQz3ow"
              >The Chain Joke</a
            >
          </td>
        </tr>
        <tr>
          <td><img class="photo" src="/img/richard.jpg" /></td>
          <td>Richard</td>
          <td>Stubborn, anxious, socially awkward.</td>
          <td>
            <a href="https://www.youtube.com/watch?v=sPMRyB-rTd0"
              >Kiss My Piss</a
            >
          </td>
        </tr>
        <tr>
          <td><img class="photo" src="/img/gilfoyle.png" /></td>
          <td>Gilfoyle</td>
          <td>Computer is his only friend.</td>
          <td>
            <a href="https://www.youtube.com/watch?v=A48AJ_5nWsc"
              >Jian Yang's Smart Fridge</a
            >
          </td>
        </tr>
        <tr>
          <td><img class="photo" src="/img/erlich.jpg" /></td>
          <td>Erlich</td>
          <td>Horrible narcissist and a huge stoner.</td>
          <td>
            <a href="https://www.youtube.com/watch?v=4tLvzyb3_Uc"
              >Vision Quest</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
